# jee-skeleton

./: pom.xml
src/main/java/com/existme/testee/: CityEntity.java  CityResource.java  MyApp.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/existme/testee/: CityResourceTest.java
src/test/resources/: arquillian.xml
